.card-group{
  max-width: 100%;
  display: flex;
  column-gap: 16px;
  padding: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;



}
h2{
  margin-top: 2rem;
  font-size: 30px;
  text-align: center;
  color: var(--span);
}
.card > h3{
  margin-bottom: 1rem;
  color: var(--paragrafo);

}

.card{
  flex: 0 0 420px;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 575px;
  background-image: linear-gradient( 85deg, var(--card1), var(--card2));
  padding: 32px;
  box-shadow: -16px 0 32 px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  transition: transform 250ms;
  margin-bottom: 2rem;


}
.card-imgem{
  border-radius: 8px;
  max-width: 250px;
}
.card:not(:first-child){
 margin-left: -75px;
}
.card:hover{
  transform: translate(-8px, -16px)
  rotate(3deg);
}
.card:hover ~.card {
  transform: translateX(130px);
}
.lista-card > li >a{
  color: var(--branco);
  margin-left: 10px;
  text-align: center;
}
.habilidade-projetos > p {
  font-size:  12px;
  text-align: justify;
  color: var(--branco);
}
.lista-card{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.lista-card > li {
  margin-right: 15px;
  text-align: center;
}
.lista-hab{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.lista-hab > li {
  margin-right: 15px;
}
.hab{
  width: 16px;
}

/*animação*/
.bounceIn {
  -webkit-animation-name: bounceIn;
  animation-name: bounceIn;
  -webkit-animation-duration: .75s;
  animation-duration: .75s;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  @-webkit-keyframes bounceIn {
  0%, 20%, 40%, 60%, 80%, 100% {
  -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }
  0% {
  opacity: 0;
  -webkit-transform: scale3d(.3, .3, .3);
  transform: scale3d(.3, .3, .3);
  }
  20% {
  -webkit-transform: scale3d(1.1, 1.1, 1.1);
  transform: scale3d(1.1, 1.1, 1.1);
  }
  40% {
  -webkit-transform: scale3d(.9, .9, .9);
  transform: scale3d(.9, .9, .9);
  }
  60% {
  opacity: 1;
  -webkit-transform: scale3d(1.03, 1.03, 1.03);
  transform: scale3d(1.03, 1.03, 1.03);
  }
  80% {
  -webkit-transform: scale3d(.97, .97, .97);
  transform: scale3d(.97, .97, .97);
  }
  100% {
  opacity: 1;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  }
  }
  @keyframes bounceIn {
  0%, 20%, 40%, 60%, 80%, 100% {
  -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }
  0% {
  opacity: 0;
  -webkit-transform: scale3d(.3, .3, .3);
  transform: scale3d(.3, .3, .3);
  }
  20% {
  -webkit-transform: scale3d(1.1, 1.1, 1.1);
  transform: scale3d(1.1, 1.1, 1.1);
  }
  40% {
  -webkit-transform: scale3d(.9, .9, .9);
  transform: scale3d(.9, .9, .9);
  }
  60% {
  opacity: 1;
  -webkit-transform: scale3d(1.03, 1.03, 1.03);
  transform: scale3d(1.03, 1.03, 1.03);
  }
  80% {
  -webkit-transform: scale3d(.97, .97, .97);
  transform: scale3d(.97, .97, .97);
  }
  100% {
  opacity: 1;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  }
  }

@media (min-width:280px) and (max-width:500px){
  .card{
    flex: 0 0 325px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 400px;
    background-image: linear-gradient( 85deg, var(--card1), var(--card2));
    padding: 32px;
    transition: none;



  }
  .card:not(:first-child){

      display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 0;

   }
   .card:hover{
     transform: none
   }
   .card:hover ~.card {
     transform: none;
   }
  .card-imgem{

    max-width: 180px;
  }
}
@media (min-width:500px) and (max-width:900px){
  .card{
    flex: 0 0 450px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    max-height: 500px;
    background-image: linear-gradient( 85deg, var(--card1), var(--card2));
    padding: 32px;
    transition: none;



  }
  .card:not(:first-child){
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 0;


   }
   .card:hover{
     transform: none
   }
   .card:hover ~.card {
     transform: none;
   }
  .card-imgem{

    max-width: 180px;
  }
}
